# PIZZA_NS
pizzaNs=http://www.semanticweb.org/narutoku/ontologies/2016/3/my-ontology#

# 是否使用默认本体库（测试用）
defaultDataSource=true

# 本配置文件中的路径的根目录，根目录+其他路径=绝对路径
# . 表示使用默认数据，若希望使用自爬取数据，可配置成本地本体文件所在的目录
rootPath=/opt
# 本体文件保存路径
ontologyPath=Ontologies/Answer_Ontology_V2.owl
